PORT = 8090
DEV_MODE = development
MONGO_URL =   mongodb+srv://job-portal:7q0eRp6bWA8RcPve@jobportal.ktnnoln.mongodb.net/?retryWrites=true&w=majority&appName=jobportal
MONGO_LOCAL_URL =  mongodb://127.0.0.1:27017/job-portal
JWT_SECRET =7q0eRp6bWA8RcPve